
MONGO_URI=mongodb+srv://BhavyaSreeJallolla:bhavya2006@testcluster.8fed9.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your-very-strong-secret-key-here
JWT_EXPIRY=1h  # This sets the JWT expiration to 1 hour (can also use '3600' for 1 hour in seconds)
